<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/_16sdp"
    tools:context=".fragments.AddTextFragment">

    <!--todo change code from here-->

    <EditText
        android:id="@+id/et_addText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your text"
        android:maxHeight="@dimen/_200sdp"
        android:scrollbars="vertical"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="20">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_Fonts"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_16sdp"
            android:layout_weight="19" />

        <com.github.veritas1.verticalslidecolorpicker.VerticalSlideColorPicker
            android:id="@+id/color_picker"
            android:layout_width="0dp"
            android:layout_height="@dimen/_100sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_weight="1" />

    </LinearLayout>

    <Button
        android:id="@+id/btn_Done"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#000"
        android:text="Done"
        android:textColor="#fff" />


</LinearLayout>